html,body {
  background-color: #f0f0f0;
}
*{
  margin:0;
  padding:0;
}
a{
  text-decoration: none;
}
img{
  vertical-align: middle;
}
.logo-wrap{
  width:100%;
  padding-top:45px;
  height:260px;
  background:#44adf0;
}
.logo-container{
  width:158px;
  height:158px;
  background:#fff;
  border-radius:50%;
  margin:0 auto;
}
.logo-container img{
  width:158px;
  height:158px;
}
.logo-name{
  font-size:32px;
  line-height:100%;
  color:#fff;
  text-align:center;
  margin-top:20px;
}
.bill-detail-wrap{
  position:relative;
}
.bill-detail{
  padding-top:35px;
  height:105px;
  background:#fff;
  overflow:hidden;
}
.bill-left{
  width:50%;
  float:left;
}
.bill-right{
  width:50%;
  float:right;
}
.bill-num{
  font-size:36px;
  line-height:100%;
  color:#333;
  text-align:center;
  margin-bottom:12px;
}
.bill-info{
  font-size:27px;
  line-height:100%;
  color:#999;
  text-align:center;
}
.vertical-line{
  width:1px;
  height:68px;
  background:#f5f4f4;
  position:absolute;
  left:50%;
  margin-left:-1px;
  top:33px;
}
.enter-btn-wrap{
  width:100%;
  height:106px;
  padding-top:22px;
  background:#fff;
  position:fixed;
  bottom:0;
}
.enter-btn{
  display:block;
  width:91%;
  height:84px;
  background:#639afb;
  font-size:34px;
  color:#fff;
  line-height:84px;
  text-align:center;
  margin:0 auto;
  border-radius:4px;
}
