body {
	background-color: #f0f0f0;
}

.my-cnt {
	margin-bottom: 120px;
}

.my-nav {
	height: 90px;
	font-size: 36px;
	line-height: 90px;
	text-align: center;
	background-color: #fff;
}

.more-list {
	padding: 0 0 0 30px;
	background-color: #fff;

	.list {
		.list-cnt {
			height: 36px;
			padding: 26px 30px 26px 0;

			border-bottom: 1px solid #ebeaea;

			a {
				display: block;
			}

			.icon {
				float: left;
				width: 36px;
				height: 36px;
				margin: 0 10px 0 0 ;
				background-size: 38px auto;
			}

			.text {
				color: #333;
				font-size: 28px;
			}

      .contact-icon {
        background: url(../images/contact.png) no-repeat center;
        background-size: 29px auto;
      }

      .about-icon {
				background: url(../images/about-icon.png) no-repeat center;
				background-size: 29px auto;
			}

			.faq-icon {
				background: url(../images/faq-icon.png) no-repeat center;
				background-size: 34px auto;
			}

      .version-icon {
        background: url(../images/version.png) no-repeat center;
        background-size: 34px auto;
      }

      .version{
        font-size:28px;
        color:#666;
        float:right;
      }

			.arrow-icon {
				float: right;
				width: 36px;
				height: 36px;
				background: url(../images/arrow-r-icon.png) no-repeat center;
				background-size: 30px auto;
			}

		}
	}
}



.more-btn {
	margin: 30px 0 0 0;
	padding: 0 30px;
}

.ui-btn {
	height: 74px;
	line-height: 74px;
	text-align: center;
	color: #fff;
	font-size: 30px;
	background-color: #6aa4f0;
	border-radius: 5px;
}
.mask{
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  background:rgba(0,0,0,.7);
}
.pop{
  width:594px;
  padding:30px;
  background:#fff;
  position:fixed;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  border-radius:8px;
}
.pop-title{
  font-size:36px;
  color:#6aa4f0;
  text-align:center;

}
.pop-content{
  font-size:30px;
  color:#666;
  margin-top:50px;
  margin-bottom:50px;
  text-align:center;
}
.pop-btnlist{
  overflow:hidden;
}
.pop-btnlist span{
  display:inline-block;
  font-size:0;
  width:273px;
  height:81px;
  line-height:81px;
  text-align:center;
  border-radius:8px;
}
.pop-btnlist span.pop-cancel{
  font-size:34px;
  color:#6aa4f0;
  border:1px solid #6aa4f0;
  float:left;
}
.pop-btnlist span.pop-confirm{
  font-size:34px;
  color:#fff;
  background:#6aa4f0;
  border:1px solid #6aa4f0;
  float:right;
}
.pop-btnlist span.pop-confirm{
  font-size:34px;
  color:#fff;
  background:#6aa4f0;
  border:1px solid #6aa4f0;
  float:right;
}
.pop-btnlist a.pop-tel{
  display:inline-block;
  width:273px;
  height:81px;
  line-height:81px;
  text-align:center;
  border-radius:8px;
  font-size:34px;
  color:#fff;
  background:#6aa4f0;
  border:1px solid #6aa4f0;
  float:right;
}
.pop-close{
  width:20px;
  height:20px;
  background:url(../images/close.jpg) no-repeat;
  position:absolute;
  top:34px;
  right:34px;
}
.dis{
  display:none;
}
