// vars and mixins
@follow-wx-wrap--height: 87px;
@user-info-display-wrap--height: 100px;

// containing block should better be a positioned element
.center-element {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.right-align-container {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}

// main style
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // no highlight when tapping
}

html {
  height: 100%;
  min-height: 1140px;
}

body {
  height: 100%;
  background-color: #f0f0f0;
  font-size: 30px;
}

.avator-card {
  width: 100%;
  background-color: #44adf0;
  padding: 64px 0;
  text-align: center;

  .avatar-container {
    width: 156px;
    height: 156px;
    margin: 0 auto;
  }

  .masked-phone-num {
    color: #fff;
    font-size: 32px;
    margin-top: 18px;
  }
}

.follow-wx-entry-wrap {
  position: relative;
  display: inline-flex;
  width: 100%;
  height: @follow-wx-wrap--height;
  top: -1px;
  background-color: #3ba1e9;
  vertical-align: middle;

  .left-icon-container {
    display: inline-block;
    position: relative;
    width: 114px;
    height: 100%;

    img {
      .center-element;
    }
  }

  span {
    display: inline-block;
    height: 100%;
    color: #fff;
    line-height: @follow-wx-wrap--height;
  }

  .right-align-container {

    .next-icon-container {
      position: relative;
      width: 60px;
      height: 100%;

      img {
        .center-element;
      }
    }
  }
}

.bill-entry-wrap {
  width: 100%;

  .bill-label {
    height: 66px;
    line-height: 66px;
    padding-left: 35px;
    background-color: #f9f9f9;
    color: #333;
  }

  .bill-type-wrap {
    display: inline-flex;
    width: 100%;
    height: 153px;
    background-color: #fff;
    color: #666;

    ul {
      width: 100%;
      padding: 0;
      margin: 0;

      li {
        display: inline-block;
        width: 25%;
        list-style: none;
        text-align: center;

        img {
          display: block;
          margin: 20px auto 5px;
        }
      }
    }
  }
}

.info-display-block {
  width: 100%;
  margin: 21px 0;
  background-color: #fff;

  .user-info-display-wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: relative;
    margin-left: 35px;
    width: calc(~"100% - 35px");
    height: @user-info-display-wrap--height;
    background-color: #fff;
    border-bottom: 1px solid #ebeaea;

    &:last-child {
      border: none;
    }

    &:visited .fake-arrow {
      border-top: 3px solid #ccc;
      border-left: 3px solid #ccc;
    }

    .info-icon-container {
      display: inline-flex;
      position: relative;
      width: 40px;
      height: 100%;
      margin-right: 18px;

      img {
        width:100%;
        .center-element;
      }
    }

    .info-name {
      display: inline-block;
      height: 100%;
      color: #666;
      line-height: @user-info-display-wrap--height;
    }

    .right-align-container {

      .info-content {
        display: inline-block;
        height: 100%;
        color: #333;
        line-height: @user-info-display-wrap--height;
      }

      .right-arrow-container {
        display: inline-block;
        position: relative;
        width: 78px;
        height: 100%;

        .fake-arrow {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 10px;
          width: 25px;
          height: 25px;
          margin: auto;
          border-top: 3px solid #ccc;
          border-left: 3px solid #ccc;
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
        }
      }
    }
  }
}


.more-btn {
	margin: 30px 0 0 0;
	padding: 0 30px;
}

.ui-btn {
	height: 74px;
	line-height: 74px;
	text-align: center;
	color: #6aa4f0;
	font-size: 30px;
	border: 1px solid #6aa4f0;
	border-radius: 5px;
}
.mask{
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  background:rgba(0,0,0,.7);
}
.pop{
  width:586px;
  padding:34px;
  background:#fff;
  position:fixed;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
  border-radius:12px;
}
.pop-title{
  font-size:36px;
  color:#6aa4f0;
  text-align:center;

}
.pop-content{
  font-size:30px;
  color:#666;
  margin-top:50px;
  margin-bottom:50px;
  text-align:center;
}
.pop-btnlist{
  overflow:hidden;
}
.pop-btnlist span{
  display:inline-block;
  font-size:0;
  width:273px;
  height:74px;
  line-height:74px;
  text-align:center;
  font-size:30px;
  border-radius:4px;
}
.pop-btnlist span.pop-cancel{
  width: 246px;
  color:#6aa4f0;
  border:1px solid #6aa4f0;
  float:left;
}
.pop-btnlist span.pop-confirm{
  width: 246px;
  color:#fff;
  background:#6aa4f0;
  border:1px solid #6aa4f0;
  float:right;
}
.pop-btnlist span.pop-confirm{
  font-size:34px;
  color:#fff;
  background:#6aa4f0;
  border:1px solid #6aa4f0;
  float:right;
}
.pop-btnlist a.pop-tel{
  display:inline-block;
  width:273px;
  height:81px;
  line-height:81px;
  text-align:center;
  border-radius:8px;
  font-size:34px;
  color:#fff;
  background:#6aa4f0;
  border:1px solid #6aa4f0;
  float:right;
}
.pop-close{
  z-index: 9999;
  width:26px;
  height:26px;
  background:url(../images/close.jpg) no-repeat;
  position:absolute;
  top:34px;
  right:34px;
}
.dis{
  display:none;
}
