html,
body {
    background-color: #00548c;
}

a {
    text-decoration: none;
}

img {
    vertical-align: middle;
}

#more {
    position: absolute;
    bottom: 30px;
    left: 50px;
    height: 44px;
    line-height: 44px;
    width: 560px;
    text-align: center;
    background-color: #64cfeb;
    font-size: 26px;
    color: #0885a5;
   border-radius:0 0 4px 4px;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.invite-bg{
    width:720px;
    height:56px;
    padding-top:384px;
    background:url(../images/banner.jpg) no-repeat;
    margin:0 auto;
    position:relative;
}

#tab-content {
    width: 658px;
    padding-top: 30px;
    margin: 0 auto;
    background: #67dffe;
    padding-bottom: 10px;
}

.get-btn {
    width: 280px;
    height: 66px;
    line-height: 66px;
    background: #ffd840;
    border-radius: 8px;
    font-size: 28px;
    color: #9d3000;
    text-align: center;
    margin: 0 auto;
}

.tabs {
    width: 251px;
    height: 84px;
    margin: 140px auto -1px;
    background: url(../images/tab_01.png);
    text-align: center;
    color: #ffe788;
    font-size: 30px;
    line-height: 90px;
}

.rule-item{
    width:580px;
    margin:0 auto;
    font-size:24px;
    color:#196b80;
    line-height:40px;
    max-height:9999999999px;
}

.tab-content-item-wrap1 {
    width: 600px;
    margin: 0 auto;
}

.tab-content-item-wrap2 {
    position: relative;
    width: 560px;
    padding: 0 50px 80px;
    margin: 0 auto;
    background-color: #3abddf;
    border-radius: 4px 0 0 0;
}


.invite-item {
    width: 560px;
    height: 55px;
    line-height: 55px;
    font-size: 26px;
    color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.phone-num {
    display: inline-block;
    float: left;
    margin-left: 30px;
}

.invite-status {
    display: inline-block;
    float: left;
    margin-left: 60px;
}

.invite-date {
    display: inline-block;
    float: left;
    margin-left: 55px;
}

.invite-item:nth-child(odd) {
    background: transparent;
}

.invite-item:nth-child(even) {
    background: #0e95b8;
}

.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .7);
    display: none;
}

.mask img {
    position: fixed;
    top: 0;
    right: 0;
}
.invitation-code{
    text-align:center;
    font-size:30px;
    color:#0055b5;
    line-height:56px;
}
.activity-btn{
    width:174px;
    height:174px;
    position:absolute;
    top:0;
    right:0;
}
.pop-content{
    background:url(../images/pop.png) no-repeat;
    width:600px;
    padding-left:20px;
    height:757px;
    padding-top:168px;
    position:fixed;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
}
.pop-title{
    background:url(../images/title-bg.png) no-repeat;
    width:132px;
    padding-left:20px;
    height:51px;
    line-height:42px;
    font-size:27px;
    color:#fff;
}
.pop-item{
    font-size:24px;
    max-height:999999px;
    color:#fff;
    text-align:justify;
    line-height:50px;
    padding-left:28px;
    width:520px;
}
.activity-time{
    margin:20px 0;
}
.activity-rules{
    margin-bottom:10px;
}
.close-btn{
    background:url(../images/close.png) no-repeat;
    width:59px;
    height:59px;
    position:absolute;
    top:0;
    right:0;
}
.invite-btn{
    background:url(../images/invite-btn.jpg) no-repeat;
    background-size:100% 100%;
    width:658px;
    height:151px;
    position:fixed;
    bottom:0;
}
.rule-content{
    height:500px;
    overflow:scroll;
}
