*{
  padding:0;
  margin:0;
}
body{
  background:#00d3f6;
}
img{
  vertical-align:top;
}
.bg{
  background:url(../images/bg.jpg) no-repeat center center;
  width:720px;
  height:461px;
  padding-top:267px;
}
.qr-img{
  margin-left:-5px;
}
.qr-img img{
  display:block;
  width:265px;
  margin:0 auto;
}
.tip{
  width:530px;
  margin:10px auto 0;
  font-size:30px;
  color:#c3f3ff;
}
.download-btn-wrap{
    margin-bottom:100px;
}
.download-btn{
  display:block;
  margin:0 auto;
  width:530px;
  height:74px;
  font-size:28px;
  color:#fff;
  line-height:74px;
  background:#4889e6;
  border-radius:8px;
  text-align:center;
}
.download-btn img{
  margin-right:20px;
  vertical-align: middle;
}
#ios-download, #android-download{
  margin-top:30px;
}