// vars and mixins
@input-field-width: 582 / 40rem;
@input-field-height: 76 / 40rem;
@placeholder-color: rgb(139, 183, 254);
@input-type-icon-width: 64 / 40rem; // containing block should better be a positioned element

.center-element {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.right-align-element {
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
}

.font-style-default {
    color: rgb(255, 255, 255);
    font-size: 28 / 40rem;
    font-family: "PingFang";
}

.small-icon-pattern {
    position: relative;
    width: 75 / 40rem;
    height: 72 / 40rem;

    img {
        .center-element;
    }
}
// main style

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // no highlight when tapping
}

html {
    height: 100%;
    min-height: 1000 / 40rem;
}

body {
    height: 100%;
    background: #4a86e8 url("../images/bg.jpg") no-repeat;
    background-size: 100% auto;
}

.interact-wrap {
    position: relative;
    top: 14rem;
    width: @input-field-width;
    margin: 0 auto;
}

.input-wrap {
    position: relative;
    width: 100%;
    height: @input-field-height;
    margin-bottom: 28 / 40rem;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 8 / 40rem;
    background-color: rgba(254, 254, 255, 0.08);

    .input-type-icon {
        position: absolute;
        width: @input-type-icon-width;
        height: 100%;

        img {
            width: 0.6rem;
            .center-element;
        }
    }

    input {
        display: block;
        width: 80%;
        height: 100%;
        border: none;
        outline: none;
        margin-left: @input-type-icon-width;
        padding-left: 0;
        background-color: transparent;
        .font-style-default;

        &::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: @placeholder-color;
        }

        &::-moz-placeholder {
            /* Firefox 19+ */
            color: @placeholder-color;
        }

        &:-ms-input-placeholder {
            /* IE 10+ */
            color: @placeholder-color;
        }

        &:-moz-placeholder {
            /* Firefox 18- */
            color: @placeholder-color;
        }
    }
}

.phone {
    .clear-btn {
        .small-icon-pattern;
        .right-align-element;

        img {
            width: 1.1rem;
        }
    }
}

.veri-code {
    .input-type-icon {
        img {
            width: 0.65rem;
        }
    }
}

.veri-code-info {
    display: table;
    width: 50%;
    .right-align-element;
    padding-right: 24 / 40rem;
    .font-style-default;
    line-height: 72 / 40rem;
    color: #d6e2ff;
    text-align: right;

    .clear-btn-info {
        float: right;
    }

    .clear-btn {
        float: right;
        .small-icon-pattern;

        img {
            width: 1.1rem;
        }
    }
}

.password-opts-wrap {
    display: table;
    .right-align-element;

    .toggle-password-display {
        float: right;
        .small-icon-pattern;

        img {
            width: 0.8rem;
        }
    }

    .clear-btn {
        float: right;
        .small-icon-pattern;

        img {
            width: 1.1rem;
        }
    }
}

.register-button {
    width: 100%;
    height: @input-field-height;
    margin-bottom: 32 / 40rem;
    border: none;
    border-radius: 8 / 40rem;
    background-color: rgb(255, 95, 154);
    .font-style-default;
    text-align: center;
}

.jump-login {
    width: 100%;
    margin: 0 auto 28 / 40rem;
    .font-style-default;
    text-align: center;
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 720 / 40rem;
    height: 1500 / 40rem;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
    text-align: center;

    .pop-wrap {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 586 / 40rem;
        padding: 34 / 40rem;
        background: #fff;
        border-radius: 12 / 40rem;

        .registered-tip {
            margin: 50 / 40rem auto;
            font-size: 30 / 40rem;
            color: #666;
        }

        .close-icon {
            position: absolute;
            top: 34 / 40rem;
            right: 34 / 40rem;
            width: 23 / 40rem;
            height: 23 / 40rem;
            z-index: 9999;
        }

        .mask-opts {
            display: inline-flex;
            width: 100%;
            justify-content: space-between;
            font-size: 0;
            overflow: hidden;

            .close-mask {
                display: inline-block;
                float: left;
                width: 246 / 40rem;
                height: 74 / 40rem;
                line-height: 74 / 40rem;
                border: 1px solid #6aa4f0;
                border-radius: 4px;
                color: #6aa4f0;
                font-size: 30 / 40rem;
            }

            .to-next {
                display: inline-block;
                float: right;
                width: 246 / 40rem;
                height: 74 / 40rem;
                line-height: 74 / 40rem;
                background-color: #6aa4f0;
                border-radius: 4px;
                color: #fff;
                font-size: 30 / 40rem;
            }
        }
    }
}
.captcha{
    width:3rem;
    height:1rem;
    position: absolute;
    right: 0.4rem;
    top: 0.4rem;
}
