body {
  background-color: #310f57
}

.banner-img {
  display: block;
}

.section {
  margin: 30px;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  position: relative;

  .title {
    display: inline-block;
    padding: 0 18px 0 18px;
    font-size: 28px;
    color: #fff;
    background-color: #8641d9;
    height: 76px;
    border-radius: 0 38px 38px 0;
    position: relative;
    left: -31px;

    img {
      float: left;
      margin-top: 6px;
      margin-right: 12px;
    }
    span {
      display: inline-block;
      line-height: 76px;
    }
  }

  .text {
    margin: 20px 0;
    font-size: 20px;
    color: #7a5c9d;
    text-indent: 2em;
  }
}

.reward-table {
  width: 100%;
  border: 1px solid #c8aed9;
  border-radius: 8px;
  border-spacing: 0px;
  font-size: 24px;

  td {
    padding: 12px 0 12px 44px;
    border-collapse: collapse;
    color: #807390;

    &:nth-child(2) {
      color: #fd4d4c;
    }
  }

  tr:nth-child(3),
  tr:nth-child(5) {
    background-color: #f0edf2;
  }

  .th {
    height: 30px;
    background-color: #a77add;
    td {
      color: white !important;
      border-color: #a77add;
    }
  }
}

.section-1 {

  .remark {
    position: relative;
    display: inline-block;
    margin: 0 8px;
    top: -4px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #f296d5;
    font-size: 20px;
    padding: 0;
  }
  .summary {
    margin-top: 20px;
    padding: 20px;
    border: 1px dashed #bfbfbf;
  }
}

.section-2 {
  .products {
    display: table;
    width: 100%;
    padding: 10px 0;

    .product {
      float: left;
      width: 50%;
      margin-top: 20px;
      font-size: 24px;

      .name {
        color: #857995;
        padding: 8px 0;
      }
      .score {
        color: #fd4d4c;
        padding-left: 30px;
        background: transparent url(../images/play-score-yuanbao.png) no-repeat center left;
      }
    }
  }

  .btn-mall {
    margin: 15px auto 0;
    display: block;
  }
}

.section-3 {
  .question {
    padding: 20px 0;
    font-size: 20px;
    color: #7a5c9d;

    a {
      color: #0c66a3;
    }

    .q {
      border-radius: 18px;
      padding: 15px;
      background-color: #f4effa;
    }

    .a {
      padding: 20px;
    }
  }
}

.apple-limit {
  display: none;
  font-size: 14px;
  color: #7c7393;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}