// vars and mixins
@info-tab--height: 72px;
@input-wrap--height: 100px;
@input-wrap--margin-left: 35px;
@placeholder--color: #999;
@select-option--height: 90px;
@select-option--margin-left: 35px;

.right-align-container {
  position: absolute;
  right: 42px;
  top: 0;
  height: 100%;
}

// main style
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // no highlight when tapping
}

html {
  height: 100%;
  min-height: 1000px;
}

body {
  height: 100%;
  background-color: #f0f0f0;
  font-size: 30px;
}

.info-tab {
  display: table;
  width: 100%;
  height: @info-tab--height;
  padding: 0;
  margin: 0;
  background-color: #fff;
  color: #999;
  font-size: 27px;

  .info-tab-item {
    position: relative;
    display: table-cell;
    float: left;
    width: 33.33%;
    height: 100%;
    list-style: none;

    span {
      display: block;
      width: 135px;
      height: 100%;
      margin: auto;
      line-height: @info-tab--height;
      border-bottom: 3px solid transparent;
      border-top: 3px solid transparent;
      text-align: center;
    }
  }
}

.info-display-block {
  width: 100%;
  margin: 21px 0;
  background-color: #fff;

  .user-info-item-wrap {

    .input-wrap:last-child {
      border-bottom: 1px solid #ebeaea;
    }

    &:last-child {
      .input-wrap {
        border: none;
      }
    }

    .input-wrap {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      position: relative;
      margin-left: @input-wrap--margin-left;
      width: ~"calc(100% - @{input-wrap--margin-left})";
      height: @input-wrap--height;
      background-color: #fff;
      vertical-align: middle;

      .info-name {
        display: inline-block;
        height: 100%;
        color: #666;
        line-height: @input-wrap--height;
      }

      .right-align-container {

        .info-text-input {
          display: inline-block;
          width: 420px;
          height: 100%;
          border: none;
          outline: none;
          padding: 0;
          background-color: transparent;
          color: #333;
          font-size: 32px;
          line-height: @input-wrap--height;
          text-align: right;

          &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: @placeholder--color;
          }
          &::-moz-placeholder { /* Firefox 19+ */
            color: @placeholder--color;
          }
          &:-ms-input-placeholder { /* IE 10+ */
            color: @placeholder--color;
          }
          &:-moz-placeholder { /* Firefox 18- */
            color: @placeholder--color;
          }
        }

        .select-label {
          float: right;
          width: 420px;
          height: 100%;
          background-color: transparent;
          font-size: 32px;
          line-height: @input-wrap--height;
          text-align: right;
        }

        .right-arrow-container {
          float: right;
          position: relative;
          width: 36px;
          height: 100%;

          .fake-arrow {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 25px;
            height: 25px;
            margin: auto;
            border-top: 3px solid #ccc;
            border-left: 3px solid #ccc;
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
          }
        }
      }
    }

    .select-option-wrap {
      background-color: #f9f9f9;
      overflow-y: hidden;

      .select-option {
        position: relative;
        width: ~"calc(100% - @{select-option--margin-left})";
        height: @select-option--height;
        margin-left: @select-option--margin-left;
        background-color: #f9f9f9;
        border-bottom: 1px solid #e6e6e6;
        color: #888;
        font-size: 30px;
        line-height: @select-option--height;

        &:last-child {
          border: none;
        }

      }
    }
  }
}

.selected-icon {
  position: absolute;
  top: 30px;
  right: 40px;
}

.submit-btn {
  width: 660px;
  height: 74px;
  line-height: 74px;
  margin: 30px auto;
  background-color: #649cfe;
  border-radius: 4px;
  color: #fff;
  font-size: 30px;
  text-align: center;
}

.city-select-mask {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;

  .city-select-label {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background-color: #fff;
    font-size: 32px;
    text-align: center;

    img {
      position: fixed;
      top: 33px;
      right: 30px;
    }
  }
}

.city-select-wrap {
  margin-top: 100px;
}

.hot-cities-wrap {
  .hot-cities {
    height: 220px;
    padding: 20px 0 0 24px;
    background-color: #fff;

    .hot-city {
      float: left;
      width: 210px;
      height: 80px;
      line-height: 80px;
      margin-right: 20px;
      margin-bottom: 20px;
      border: 1px solid #649cfe;
      border-radius: 4px;
      color: #649cfe;
      text-align: center;
    }
  }
}

.city-division, .hot-cities-label {
  padding: 30px 0 20px 24px;
  font-size: 27px;
  background-color: #f9f9f9;
  color: #999;
}

.city-option {
  position: relative;
  height: 88px;
  line-height: 88px;
  margin: 0 24px;
  font-size: 30px;
  border-bottom: 1px solid #e6e6e6;
  color: #333;

  &:last-child {
    border: none;
  }

  .selected-icon {
    right: 60px;
  }
}

.city-divisions-wrap {
  position: fixed;
  right: 15px;
  padding: 0;
  margin: 0;

  li {
    width: 36px;
    height: 33px;
    line-height: 33px;
    list-style: none;
    padding: 0;
    color: #649cfe;
    font-size: 24px;
    text-align: center;
  }
}
